In [55]:
import pandas as pd
import numpy as np

In [9]:
df = pd.read_csv("raw.githubusercontent.com_alexeygrigorev_datasets_master_housing.csv")
df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY
...,...,...,...,...,...,...,...,...,...,...
20635,-121.09,39.48,25.0,1665.0,374.0,845.0,330.0,1.5603,78100.0,INLAND
20636,-121.21,39.49,18.0,697.0,150.0,356.0,114.0,2.5568,77100.0,INLAND
20637,-121.22,39.43,17.0,2254.0,485.0,1007.0,433.0,1.7000,92300.0,INLAND
20638,-121.32,39.43,18.0,1860.0,409.0,741.0,349.0,1.8672,84700.0,INLAND
20639,-121.24,39.37,16.0,2785.0,616.0,1387.0,530.0,2.3886,89400.0,INLAND

In [10]:
df.isnull().sum()

longitude               0
latitude                0
housing_median_age      0
total_rooms             0
total_bedrooms        207
population              0
households              0
median_income           0
median_house_value      0
ocean_proximity         0
dtype: int64

In [11]:
df.nunique()

longitude               844
latitude                862
housing_median_age       52
total_rooms            5926
total_bedrooms         1923
population             3888
households             1815
median_income         12928
median_house_value     3842
ocean_proximity           5
dtype: int64

In [12]:
df.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,20640.000000,20640.000000,20640.000000,20640.000000,20433.000000,20640.000000,20640.000000,20640.000000,20640.000000
mean,-119.569704,35.631861,28.639486,2635.763081,537.870553,1425.476744,499.539680,3.870671,206855.816909
std,2.003532,2.135952,12.585558,2181.615252,421.385070,1132.462122,382.329753,1.899822,115395.615874
min,-124.350000,32.540000,1.000000,2.000000,1.000000,3.000000,1.000000,0.499900,14999.000000
25%,-121.800000,33.930000,18.000000,1447.750000,296.000000,787.000000,280.000000,2.563400,119600.000000
50%,-118.490000,34.260000,29.000000,2127.000000,435.000000,1166.000000,409.000000,3.534800,179700.000000
75%,-118.010000,37.710000,37.000000,3148.000000,647.000000,1725.000000,605.000000,4.743250,264725.000000
max,-114.310000,41.950000,52.000000,39320.000000,6445.000000,35682.000000,6082.000000,15.000100,500001.000000

In [30]:
df1 = df[ 
   (df['ocean_proximity'] == 'NEAR BAY')
]
df1.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,2290.000000,2290.000000,2290.000000,2290.000000,2270.000000,2290.000000,2290.000000,2290.000000,2290.000000
mean,-122.260694,37.801057,37.730131,2493.589520,514.182819,1230.317467,488.616157,4.172885,259212.311790
std,0.147004,0.185434,13.070385,1830.817022,367.887605,885.899035,350.598369,2.017427,122818.537064
min,-122.590000,37.350000,2.000000,8.000000,1.000000,8.000000,1.000000,0.499900,22500.000000
25%,-122.410000,37.730000,29.000000,1431.250000,289.000000,718.250000,275.000000,2.834750,162500.000000
50%,-122.250000,37.790000,39.000000,2083.000000,423.000000,1033.500000,406.000000,3.818650,233800.000000
75%,-122.140000,37.907500,52.000000,3029.750000,628.750000,1495.000000,599.250000,5.054425,345700.000000
max,-122.010000,38.340000,52.000000,18634.000000,3226.000000,8276.000000,3589.000000,15.000100,500001.000000

In [33]:
df['total_bedrooms'].mean()

537.8705525375618

In [42]:
df['total_bedrooms'].fillna(537.870, inplace=True)
df['total_bedrooms'].mean()

537.870546996124

In [47]:
df2 = df[ 
   (df['ocean_proximity'] == 'INLAND')
]
df2[['housing_median_age', 'total_rooms', 'total_bedrooms']]

       housing_median_age  total_rooms  total_bedrooms
954                  46.0       1280.0           209.0
957                  18.0       7397.0          1137.0
965                  23.0       2234.0           270.0
967                  16.0       4070.0           624.0
968                  25.0       2244.0           301.0
...                   ...          ...             ...
20635                25.0       1665.0           374.0
20636                18.0        697.0           150.0
20637                17.0       2254.0           485.0
20638                18.0       1860.0           409.0
20639                16.0       2785.0           616.0

[6551 rows x 3 columns]

In [50]:
X = df2[['housing_median_age', 'total_rooms', 'total_bedrooms']].values

In [53]:
XTX = X.dot(X.T)
XTX

array([[ 1684197.,  9706621.,  2917008., ...,  2987267.,  2467109.,
         3694280.],
       [ 9706621., 56008702., 16832302., ..., 17224589., 14223777.,
        21301325.],
       [ 2917008., 16832302.,  5064185., ...,  5166777.,  4266084.,
         6388378.],
       ...,
       [ 2987267., 17224589.,  5166777., ...,  5316030.,  4391111.,
         6576422.],
       [ 2467109., 14223777.,  4266084., ...,  4391111.,  3627205.,
         5432332.],
       [ 3694280., 21301325.,  6388378., ...,  6576422.,  5432332.,
         8135937.]])

In [60]:
XTX_1 = np.linalg.inv(XTX)

In [58]:
Y = np.array([950, 1300, 800, 1000, 1300])

In [61]:
XTX_2 = XTX_1.dot(X.T)

ValueError: shapes (6551,6551) and (3,6551) not aligned: 6551 (dim 1) != 3 (dim 0)